1hz：
void setup() {
  // 设置引脚13为输出
  pinMode(13, OUTPUT);
}
void loop() {
  // 点亮L灯
  digitalWrite(13, HIGH);   // 开启LED
  delay(1000);                       // 延迟1秒
  digitalWrite(13, LOW);    // 关闭LED
  delay(1000);                       // 延迟1秒
}
呼吸灯：
void setup() {
  // put your setup code here, to run once:
pinMode(5,OUTPUT);
}
int j =0;
void loop() {
  // put your main code here, to run repeatedly:
while(j<=255)
{
  analogWrite(5,j);
  j++;
  delay(10);
}
while(j>0)
{
  analogWrite(5,j);
  j--;
  delay(10);
}
}
引脚同步：
void setup() {
  Serial.begin(9600);

  pinMode(9, INPUT);
  pinMode(13, OUTPUT);
}

void loop() {
  int sensorVal = digitalRead(9);
  Serial.println(sensorVal);

  if (sensorVal == HIGH) {
    digitalWrite(13, HIGH);
  } else {
    digitalWrite(13, LOW);
  }
}
